{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render_db_b2",
            "connectString": "postgresql://cse340b2_am:My7Qp5lIKVnS77b6lG7dYwwGKPUws4kM@dpg-d713ka7fte5s73cf65cg-a.oregon-postgres.render.com/cse340b2_am_4url"
        }
    ]
}